# useless-homework-atm

./: .gitignore  Readme.md  application.properties  run.bat
atm-backend/: pom.xml
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/: ATMApplication.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/controller/: AdminController.java  AuthController.java  CardController.java  RechargeController.java  TransactionController.java  UserController.java  WithdrawController.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  TransactionException.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/model/: Card.java  CardStatus.java  CardType.java  Currency.java  Recharge.java  Role.java  RoleName.java  Transaction.java  TransactionAdditional.java  TransactionType.java  User.java  UserStatus.java  Withdraw.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/model/audit/: DateAudit.java  UserDateAudit.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/payload/: ApiResponse.java  CardProfile.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  TransactionRequest.java  TransactionResponse.java  UpdatePasswordRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/repository/: CardRepository.java  CurrencyRepository.java  RechargeRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WithdrawRepository.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/service/: ATMService.java
atm-backend/src/main/java/com/zsxsoft/homework/atm/backend/util/: AppConstants.java  ModelMapper.java
atm-backend/src/main/resources/: application.properties
atm-backend/src/main/resources/db/migration/: V1__schema.sql
atm-backend/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
atm-backend/src/main/resources/static/static/css/: main.57c005d7.css  main.57c005d7.css.map
atm-backend/src/main/resources/static/static/js/: main.7a76eb53.js
atm-backend/src/test/java/com/zsxsoft/homework/atm/backend/: ATMApplicationTests.java
atm-frontend/: .directory  .eslintrc  package.json
atm-frontend/public/: index.html
atm-frontend/src/: index.js
atm-frontend/src/app/: App.js
atm-frontend/src/app/components/: RedirectButton.js
atm-frontend/src/app/components/cardSelect/: CardSelect.js
atm-frontend/src/app/recharge/: RechargeNew.css  RechargeNew.js
atm-frontend/src/app/transacations/: TransactionCard.css  TransactionCard.js  TransactionNew.js
atm-frontend/src/app/withdraw/: WithdrawNew.js
atm-frontend/src/common/: AppHeader.js  LoadingIndicator.js  NotFound.js  PrivateRoute.js  ServerError.js
atm-frontend/src/constants/: index.js
atm-frontend/src/util/: APIUtils.js  Helpers.js  PropTypes.js
(+8 files in other folders)
